# DrinksUI

./: .gitignore  README.md
src/: DrinksUI.sln  DrinksUI.sln.DotSettings  testdb.db
src/DrinkUI.Api/: DrinkUI.Api.csproj  Program.cs  Startup.cs
src/DrinkUI.Api/Controllers/: DrinkController.cs  ShortDrinkListController.cs
src/DrinkUI.Api/Properties/: launchSettings.json
src/DrinksUI.CommanLineTools/: DrinksUI.CommanLineTools.csproj  DrinksUI.CommandLineTools.csproj  Program.cs
src/DrinksUI.Data/: Class1.cs  DrinkContext.cs  DrinksUI.Data.csproj  MockDataBuilder.cs
src/DrinksUI.Data/Models/: AddiModel.cs  AddieModel.cs  DrinkModel.cs  IngredientModel.cs  MachineSlotModel.cs
src/DrinksUI.Data/Services/: DrinkService.cs  MachineSlotService.cs
src/DrinksUI.Dtos/: AddiType.cs  AddieType.cs  Class1.cs  IDrinkShortDescription.cs  Unit.cs
src/DrinksUI.Test/: DrinksUI.Test.csproj
src/DrinksUI.Web/: DrinksUI.Web.csproj  Program.cs  Startup.cs  _Imports.razor
src/DrinksUI.Web/Components/: Slot.razor
src/DrinksUI.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/DrinksUI.Web/Entities/: Addie.cs  Drink.cs  DrinkShortDescription.cs  Ingredient.cs  MachineSlot.cs
src/DrinksUI.Web/Pages/: AboutView.razor  Auth.razor  ConfigView.razor  DrinkView.razor  FetchData.razor  Index.razor  InventoryView.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MachineSlotView.razor  _Host.cshtml
src/DrinksUI.Web/Properties/: launchSettings.json
src/DrinksUI.Web/Shared/: LoginControl.razor  MainLayout.razor  NavMenu.razor
(+19 files in other folders)
