<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrinksUI.Data\DrinksUI.Data.csproj" />
    <ProjectReference Include="..\DrinksUI.Dtos\DrinksUI.Dtos.csproj" />
  </ItemGroup>

</Project>
