<Project Sdk="Microsoft.NET.Sdk.Web">

	  <PropertyGroup>
	    <TargetFramework>netcoreapp3.1</TargetFramework>
	  </PropertyGroup>

	  <ItemGroup>
	    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
	  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DrinksUI.Dtos\DrinksUI.Dtos.csproj" />
		<ProjectReference Include="..\DrinksUI.Data\DrinksUI.Data.csproj" />
	</ItemGroup>
</Project>
